.box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #9c6644
    border-radius: 20px
    height: 250px
    width: 280px
    h1
        color: #ffffff
        font-size: 40px
        font-weight: 700
    .minibox
        padding: 0 50px 
        input
            width: 200px
            height: 55px
            border-radius: 20px
            margin: 23px 0
            font-size: 20px
        .btn
            background-color: #ffffff
            border-radius: 19px
            width: 70px
            height: 42px
            margin-left: 60px
            h2
                font-size: 17px
                color: #242426
