#todo
    padding: 80px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #9c6644
        border-radius: 23px
        height: 240px
        width: 250px
    h1
        color: #ffffff
        font-size: 46px
        font-weight: 700
    input
        width: 185px
        height: 49px
        border-radius: 20px
        margin: 23px 0
        font-size: 20px
    .btn
        background-color: #ffffff
        border-radius: 19px
        width: 70px
        height: 42px
        p
            font-size: 16px
            color: #242426
.minibox
    display: flex
    flex-direction: column
    align-items: center
    width: 230px
    padding: 25px
    min-height: 48px
    overflow-wrap: anywhere
    h2
        font-size: 22px
        text-align: center
        border: 3px solid #727d88
        border-radius: 25px
        margin-bottom: 7px
        padding: 10px 15px
        width: 200px